; zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.save_comments=0
opcache.load_comments=0
opcache.use_cwd=0
opcache.fast_shutdown=1
opcache.max_file_size=0
; disable it in develop environment
; opcache.validate_timestamps=0
opcache.revalidate_freq=0
