[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/n20/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=laradock
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/n20/storage/logs/worker.log
